Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\STC\LAB09\Week-09-Special_topics_2568\LEDPatterns2\build\esp-idf\esptool_py && c:\Espressif\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/acer/Desktop/STC/LAB09/Week-09-Special_topics_2568/LEDPatterns2/build/partition_table/partition-table.bin C:/Users/acer/Desktop/STC/LAB09/Week-09-Special_topics_2568/LEDPatterns2/build/LEDPatterns2.bin"
LEDPatterns2.bin binary size 0x34100 bytes. Smallest app partition is 0x100000 bytes. 0xcbf00 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\STC\LAB09\Week-09-Special_topics_2568\LEDPatterns2\build\bootloader\esp-idf\esptool_py && c:\Espressif\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/acer/Desktop/STC/LAB09/Week-09-Special_topics_2568/LEDPatterns2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp-idf-v5.5\components\esptool_py && C:\Espressif\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/esp-idf-v5.5 -D SERIAL_TOOL=c:/Espressif/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/acer/Desktop/STC/LAB09/Week-09-Special_topics_2568/LEDPatterns2/build -P C:/Espressif/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LEDPatterns2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:d0:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 213248 bytes to 116147...
Writing at 0x00010000... (12 %)
Writing at 0x0001d26e... (25 %)
Writing at 0x00023462... (37 %)
Writing at 0x00029467... (50 %)
Writing at 0x0002f898... (62 %)
Writing at 0x000376a8... (75 %)
Writing at 0x0003d17b... (87 %)
Writing at 0x000436d4... (100 %)
Wrote 213248 bytes (116147 compressed) at 0x00010000 in 2.8 seconds (effective 605.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
