Command: c:\Espressif\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Espressif\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\acer\Desktop\STC\LAB09\Week-09-Special_topics_2568\LEDBlink\build\LEDBlink.elf C:\Users\acer\Desktop\STC\LAB09\Week-09-Special_topics_2568\LEDBlink\build\bootloader\bootloader.elf --force-color -m 'c:\Espressif\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Espressif\esp-idf-v5.5\tools\idf.py'
ode       : DIO
I (41ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 10 2025 22:42:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c28h ( 39976) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019c50 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019c78 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c058 vaddr=40080000 size=03fc0h ( 16320) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13910h ( 80144) map[0m
[0;32mI (148) esp_image: segment 5: paddr=00033938 vaddr=40083fc0 size=0904ch ( 36940) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     LEDBlink[0m
[0;32mI (192) app_init: App version:      9bc9b1a[0m
[0;32mI (196) app_init: Compile time:     Sep 10 2025 22:41:57[0m
[0;32mI (201) app_init: ELF file SHA256:  0205a3948...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.0[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008D00C len 00012FF4 (75 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) LED: LED is ON[0m
[0;32mI (1284) LED: LED is OFF[0m
[0;32mI (2284) LED: LED is ON[0m
[0;32mI (3284) LED: LED is OFF[0m
[0;32mI (4284) LED: LED is ON[0m
[0;32mI (5284) LED: LED is OFF[0m
[0;32mI (6284) LED: LED is ON[0m
[0;32mI (7284) LED: LED is OFF[0m
[0;32mI (8284) LED: LED is ON[0m
[0;32mI (9284) LED: LED is OFF[0m
[0;32mI (10284) LED: LED is ON[0m
[0;32mI (11284) LED: LED is OFF[0m
[0;32mI (12284) LED: LED is ON[0m
[0;32mI (13284) LED: LED is OFF[0m
[0;32mI (14284) LED: LED is ON[0m
[0;32mI (15284) LED: LED is OFF[0m
[0;32mI (16284) LED: LED is ON[0m
[0;32mI (17284) LED: LED is OFF[0m
[0;32mI (18284) LED: LED is ON[0m
[0;32mI (19284) LED: LED is OFF[0m
[0;32mI (20284) LED: LED is ON[0m
[0;32mI (21284) LED: LED is OFF[0m
[0;32mI (22284) LED: LED is ON[0m
[0;32mI (23284) LED: LED is OFF[0m
[0;32mI (24284) LED: LED is ON[0m
[0;32mI (25284) LED: LED is OFF[0m
[0;32mI (26284) LED: LED is ON[0m
[0;32mI (27284) LED: LED is OFF[0m
[0;32mI (28284) LED: LED is ON[0m
[0;32mI (29284) LED: LED is OFF[0m
[0;32mI (30284) LED: LED is ON[0m
[0;32mI (31284) LED: LED is OFF[0m
[0;32mI (32284) LED: LED is ON[0m
